{
    "name": "Magic Ball",
    "short_name": "8Ball",
    "author": "Mateusz Mathias Stawowski",
    "description": "Projekt kuli losowo generującej odpowiedź na zadane przez użytkownika pytanie - napisany w HTML, CSS, JS.",
    "homepage_url": "https://github.com/Mathias007",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
